int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable bg1 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable ic_action_new 0x7f020019
int drawable ic_action_place 0x7f02001a
int drawable ic_action_settings 0x7f02001b
int drawable ic_action_storage 0x7f02001c
int drawable ic_action_undo 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable ic_plusone_medium_off_client 0x7f02001f
int drawable ic_plusone_small_off_client 0x7f020020
int drawable ic_plusone_standard_off_client 0x7f020021
int drawable ic_plusone_tall_off_client 0x7f020022
int drawable quizany 0x7f020023
int id action_new 0x7f05003d
int id action_return 0x7f05003b
int id action_setting 0x7f05003a
int id action_settings 0x7f050039
int id action_storage 0x7f05003c
int id bgnBtn 0x7f050008
int id body 0x7f050030
int id button1 0x7f050006
int id button2 0x7f050028
int id button3 0x7f050032
int id buttonCreateAccount 0x7f050034
int id buttonSend 0x7f05001b
int id buttonSignUp 0x7f05001f
int id button_coming 0x7f050025
int id button_takingNotes 0x7f050026
int id button_takingNotes_audio 0x7f05002e
int id button_takingNotes_picture 0x7f05002d
int id button_takingNotes_text 0x7f05002c
int id chronometer1 0x7f05000e
int id confirm 0x7f050031
int id editText1 0x7f05001d
int id editText2 0x7f05001c
int id editTextBericht 0x7f05001a
int id editTextConfirmPassword 0x7f050038
int id editTextMail 0x7f050016
int id editTextMobiel 0x7f050018
int id editTextNaam 0x7f050014
int id editTextPassword 0x7f050037
int id editTextUserAndrewID 0x7f050035
int id editTextUserName 0x7f050036
int id hybrid 0x7f050004
int id ip_professor 0x7f05002a
int id login 0x7f05001e
int id map 0x7f050005
int id none 0x7f050000
int id normal 0x7f050001
int id ok 0x7f05002b
int id openfolder 0x7f05000d
int id pemail 0x7f050012
int id playRecordingBtn 0x7f05000a
int id progressBar1 0x7f05000c
int id quantityAnswer 0x7f050027
int id radio0 0x7f050021
int id radio1 0x7f050022
int id radio2 0x7f050023
int id radioButton1 0x7f050024
int id radioGroup1 0x7f050020
int id ratingBar1 0x7f05000f
int id satellite 0x7f050002
int id scrollView1 0x7f050010
int id stpBtn 0x7f050009
int id stpPlay 0x7f05000b
int id terrain 0x7f050003
int id text1 0x7f050033
int id textView1 0x7f050007
int id textView2 0x7f050015
int id textView3 0x7f050013
int id textView4 0x7f050017
int id textView5 0x7f050019
int id textView6 0x7f050011
int id title 0x7f05002f
int id videoView 0x7f050029
int layout activity_attendace 0x7f030000
int layout activity_audio 0x7f030001
int layout activity_comming 0x7f030002
int layout activity_contact 0x7f030003
int layout activity_main 0x7f030004
int layout activity_mchoice 0x7f030005
int layout activity_others 0x7f030006
int layout activity_quantity 0x7f030007
int layout activity_quiz 0x7f030008
int layout activity_record 0x7f030009
int layout activity_setting 0x7f03000a
int layout activity_take_notes 0x7f03000b
int layout activity_text 0x7f03000c
int layout activity_text_edit 0x7f03000d
int layout main_manu 0x7f03000e
int layout notes_row 0x7f03000f
int layout signup 0x7f030010
int menu attendace 0x7f090000
int menu audio 0x7f090001
int menu comming 0x7f090002
int menu contact 0x7f090003
int menu main 0x7f090004
int menu main_manu 0x7f090005
int menu mchoice 0x7f090006
int menu others 0x7f090007
int menu quantity 0x7f090008
int menu quiz 0x7f090009
int menu record 0x7f09000a
int menu setting 0x7f09000b
int menu signup 0x7f09000c
int menu take_notes 0x7f09000d
int menu text 0x7f09000e
int menu text_edit 0x7f09000f
int string action_new 0x7f06003d
int string action_settings 0x7f06001a
int string action_storage 0x7f06003e
int string app_name 0x7f060019
int string attendanceHint 0x7f06002c
int string auth_client_needs_enabling_title 0x7f060014
int string auth_client_needs_installation_title 0x7f060015
int string auth_client_needs_update_title 0x7f060016
int string auth_client_play_services_err_notification_msg 0x7f060017
int string auth_client_requested_by_msg 0x7f060018
int string auth_client_using_bad_version_title 0x7f060013
int string body 0x7f060039
int string btn_a 0x7f060023
int string btn_o 0x7f060024
int string btn_q 0x7f060022
int string cancel 0x7f06001d
int string ch_a 0x7f060055
int string ch_b 0x7f060056
int string ch_c 0x7f060057
int string ch_d 0x7f060058
int string comment 0x7f06004f
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060010
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060011
int string common_signin_button_text_long 0x7f060012
int string confirm 0x7f06003a
int string contact 0x7f06005a
int string cpw 0x7f060066
int string cs 0x7f06005b
int string edit_note 0x7f06003b
int string email 0x7f06004d
int string empty 0x7f060064
int string hello_world 0x7f060027
int string hint1 0x7f06004a
int string hint2 0x7f06004c
int string hint3 0x7f06004e
int string hint4 0x7f060050
int string hint5 0x7f060053
int string hint6 0x7f060062
int string hint7 0x7f060063
int string hint8 0x7f06001f
int string hint9 0x7f060020
int string id 0x7f060065
int string loc 0x7f060042
int string login 0x7f06001e
int string mc 0x7f06005c
int string menu_delete 0x7f060037
int string menu_insert 0x7f060034
int string mobile 0x7f06004b
int string name 0x7f060049
int string no_notes 0x7f060036
int string note1 0x7f06005e
int string note2 0x7f06005f
int string note3 0x7f060060
int string note4 0x7f060061
int string notes 0x7f060059
int string ok 0x7f060068
int string open 0x7f060047
int string p_email 0x7f060052
int string password 0x7f06001c
int string playBtn 0x7f060045
int string qt 0x7f06005d
int string sendBtn 0x7f060048
int string setip 0x7f060067
int string srtBtn 0x7f060043
int string stpBtn 0x7f060044
int string stpPlayBtn 0x7f060046
int string suBtn 0x7f060054
int string submitBtn 0x7f060041
int string title 0x7f060038
int string title_activity_attendace 0x7f06002d
int string title_activity_audio 0x7f060031
int string title_activity_comming 0x7f060069
int string title_activity_contact 0x7f06003f
int string title_activity_edite_text 0x7f06003c
int string title_activity_main_manu 0x7f060021
int string title_activity_map 0x7f060026
int string title_activity_mchoice 0x7f060028
int string title_activity_others 0x7f06002e
int string title_activity_quantity 0x7f060029
int string title_activity_quiz 0x7f060025
int string title_activity_record 0x7f060030
int string title_activity_setting 0x7f060040
int string title_activity_sign_up 0x7f060033
int string title_activity_take_attendance_action 0x7f06002b
int string title_activity_take_notes 0x7f06002f
int string title_activity_taking_notes_select_menu 0x7f06002a
int string title_activity_text 0x7f060032
int string title_activity_text_edit 0x7f060035
int string title_contact 0x7f060051
int string username 0x7f06001b
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
